server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/note_database
spring.datasource.username=root
spring.datasource.password=hlpvfr@fdgb765SD

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

